<!DOCTYPE HTML>
<html>
  <head>
<link rel="stylesheet" href="program.css">
  </head>
 <body>
   
  <!--nav bar -->
   <img src="exelenceacadmy.png" class="logopng" align="left">
  

   <input type="checkbox" class="checked1">
   <nav class="nav1">
     <div class=" divline1 divline"></div>
     <div class="divline2 divline"> <!--<a href="mailto:purshottamkr.2510@gmail.com"><img src="Email.png" class="emailicon"></a> <a href="tel:+91 8210711984"><img src="Phone.png" class="phonepng"></a>--></div>
     <div class="divline3 divline"></div>
  </nav><h4 class="menutag">Menu</h4>
  

   <div class="divbox">
       <h2 class="menuheading">Exellence Acadmy</h2>
   
   </div>
   <!--nav bar-->
   
   <div class="maindiv">
  
   
   <h2 class="headingmain">Join The Army Of 1000+ <br>Exellence Acadmy &<br>
Create World Class<br> Applications, With<br>
Really Amazing UI's</h2>

 <a href="tel:+91 82107 11984"> <button class="contactbutton"> <font color="White"><h6>Contact To Resolve Quaries.</h6></font></button></a>
   </div>


 </body>
</html>
